name=PPUCEffectController
version=0.1.0
author=Markus Kalkbrenner
maintainer=Markus Kalkbrenner
sentence=Effect Controller of Pinball Power-Up Controller
paragraph=Effect Controller of Pinball Power-Up Controller.
category=Device Control
url=https://github.com/mkalkbrenner/PPUCEffectController
architectures=avr
depends=PPUCEventDispatcher,WS2812SerialFX
